-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         10.4.18-MariaDB - mariadb.org binary distribution
-- SO del servidor:              Win64
-- HeidiSQL Versión:             11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para game_tpfinal
DROP DATABASE IF EXISTS `game_tpfinal`;
CREATE DATABASE IF NOT EXISTS `game_tpfinal` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;
USE `game_tpfinal`;

-- Volcando estructura para tabla game_tpfinal.obstacles
DROP TABLE IF EXISTS `obstacles`;
CREATE TABLE IF NOT EXISTS `obstacles` (
  `x_value` float NOT NULL,
  `y_value` int(11) NOT NULL,
  `spriteName` varchar(20) NOT NULL,
  `level_id` int(11) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla game_tpfinal.obstacles: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `obstacles` DISABLE KEYS */;
INSERT INTO `obstacles` (`x_value`, `y_value`, `spriteName`, `level_id`, `id`) VALUES
	(500, 200, 'obstacule_1', 1, 1),
	(700, 200, 'obstacule_2', 1, 2),
	(800, 200, 'obstacule_3', 1, 3);
/*!40000 ALTER TABLE `obstacles` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;